{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=(LocalDB)\\LocalDBDemo;Database=ToDO;Trusted_Connection=True;TrustServerCertificate=True"
  }
}